[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/actors/enemies/bullet_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Enemies/bullet_calavera.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 3 )

[node name="bullet_enemy_calavera" instance=ExtResource( 1 )]
velocity = Vector2( 60, 0 )
rotates = true
turn_speed = 5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[editable path="Hitbox"]
