[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/parents/parent_bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/bullet_player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 3 )

[node name="bullet_player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
velocity = Vector2( 35, 0 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="2"]
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" parent="." index="3"]
position = Vector2( -9.53674e-07, 0 )
scale = Vector2( 0.05, 0.05 )

[editable path="Hitbox"]
