[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/parents/parent_debris_player_bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Player/player_bullet_bone_debris.png" type="Texture" id=2]

[node name="debris_player_bullet" instance=ExtResource( 1 )]
static_debris = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 3

[node name="clear_timer" parent="." index="1"]
wait_time = 0.1
